# WordCard

./: build.gradle  settings.gradle
app/: build.gradle
app-compose/: build.gradle
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/taehee/wordcard/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
app-compose/src/test/java/com/taehee/wordcard/: ExampleUnitTest.kt
app-native/: build.gradle
app-native/src/androidTest/java/com/taehee/wordcard/: ExampleInstrumentedTest.kt
app-native/src/main/: AndroidManifest.xml
app-native/src/main/java/com/taehee/wordcard/: App.kt
app-native/src/main/java/com/taehee/wordcard/di/: DatabaseModule.kt  TtsModule.kt  UseCaseModule.kt
app/src/androidTest/java/com/taehee/wordcard/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taehee/wordcard/app/: App.kt
app/src/main/java/com/taehee/yuencard/: CardColor.kt  MainActivity.kt  Word.kt
app/src/main/java/com/taehee/yuencard/util/: TtsUtil.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taehee/wordcard/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/taehee/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/taehee/wordcard/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/taehee/data/database/: WordDao.kt  WordsDatabase.kt
data/src/main/java/com/taehee/data/datasource/: CardDataSource.kt  CardDataSourceImpl.kt  TtsDataSource.kt  TtsDataSourceImpl.kt  WordDataSource.kt  WordDataSourceImpl.kt
data/src/main/java/com/taehee/data/mapper/: Mapper.kt  WordMapper.kt
data/src/main/java/com/taehee/data/model/: GithubRepoRes.kt  WordEntity.kt
data/src/main/java/com/taehee/data/repository/: CardRepositoryImpl.kt  GithubRepositoryImpl.kt  TtsRepositoryImpl.kt  WordRepositoryImpl.kt
data/src/main/java/com/taehee/data/service/: GithubService.kt
data/src/main/java/com/taehee/data/source/: CardDataSource.kt  CardDataSourceImpl.kt  GithubRemoteSource.kt  WordDataSource.kt  WordDataSourceImpl.kt
data/src/main/java/com/taehee/data/utils/: Constants.kt
data/src/main/java/com/taehee/wordcard/data/database/: WordDao.kt  WordsDatabase.kt
data/src/main/java/com/taehee/wordcard/data/mapper/: WordMapper.kt
data/src/main/java/com/taehee/wordcard/data/model/: GithubRepoRes.kt  WordEntity.kt
data/src/main/java/com/taehee/wordcard/data/repository/: GithubRepositoryImpl.kt  WordRepositoryImpl.kt
data/src/main/java/com/taehee/wordcard/data/service/: GithubService.kt
data/src/main/java/com/taehee/wordcard/data/source/: GithubRemoteSource.kt  WordDataSource.kt
data/src/main/java/com/taehee/wordcard/data/utils/: Constants.kt
data/src/test/java/com/taehee/data/: ExampleUnitTest.kt
data/src/test/java/com/taehee/wordcard/data/: ExampleUnitTest.kt
device/: build.gradle
device/src/androidTest/java/com/taehee/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/main/java/com/taehee/device/repository/: TtsRepositoryImpl.kt
device/src/main/java/com/taehee/device/source/: TtsSource.kt  TtsSourceImpl.kt
device/src/test/java/com/taehee/device/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/taehee/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/taehee/wordcard/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/taehee/domain/model/: Card.kt  Game.kt  GithubRepo.kt  Word.kt
domain/src/main/java/com/taehee/domain/repository/: CardRepository.kt  GithubRepository.kt  TtsRepository.kt  WordRepository.kt
domain/src/main/java/com/taehee/domain/usecase/: AddWordUseCase.kt  GetCardUseCase.kt  GetWordsUseCase.kt  RemoveWordUseCase.kt  SpeakTtsUseCase.kt  StopTtsUseCase.kt
domain/src/test/java/com/taehee/domain/: ExampleUnitTest.kt
domain/src/test/java/com/taehee/wordcard/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation-compose/: build.gradle
presentation-compose/src/androidTest/java/com/taehee/wordcard/presentation/: ExampleInstrumentedTest.kt
presentation-compose/src/main/: AndroidManifest.xml
presentation-compose/src/main/java/com/taehee/wordcard/presentation/ui/: MainActivity.kt
presentation-compose/src/main/java/com/taehee/wordcard/presentation/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation-compose/src/main/res/values/: strings.xml  themes.xml
presentation-compose/src/test/java/com/taehee/wordcard/presentation/: ExampleUnitTest.kt
presentation/src/androidTest/java/com/taehee/wordcard/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/taehee/wordcard/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/taehee/yuencard/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/taehee/wordcard/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  DeviceModule.kt  RepositoryModule.kt  TtsModule.kt  UseCaseModule.kt
presentation/src/main/java/com/taehee/wordcard/util/: Event.kt  EventObserver.kt
presentation/src/main/java/com/taehee/yuencard/: App.kt
presentation/src/main/java/com/taehee/yuencard/di/: DataSourceModule.kt  DatabaseModule.kt  (+4 more)
presentation/src/main/res/animator/: game_animation.xml  game_text_animation.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_edit.xml  fragment_game.xml  fragment_info.xml  fragment_info_detail.xml  viewholder_edit.xml  viewholder_game.xml  viewholder_info.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/taehee/yuencard/: ExampleUnitTest.kt
(+101 files in other folders)
