dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WordCard"
include ':presentation'
include ':domain'
include ':data'
include ':device'
include ':app'
include ':app-compose'
