<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.taehee.wordcard.ui.main.MainViewModel" />

        <import type="android.graphics.Color" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:clickable="true"
        android:focusable="true"
        tools:context=".ui.word.CardFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="@{viewModel.card == null ? View.GONE: View.VISIBLE, default=gone }"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".6">

            <TextView
                android:id="@+id/wordText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:lines="1"
                android:text="@{viewModel.card.name}"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:text="가" />
        </androidx.cardview.widget.CardView>

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/particle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카드를 등록 해 주세요"
            android:textSize="30sp"
            android:visibility="@{viewModel.card == null ? View.VISIBLE: View.GONE, default=gone }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>