<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cardFragment"
        android:icon="@drawable/ic_home_black_24"
        android:title="@string/home" />
    <item
        android:id="@+id/gameFragment"
        android:icon="@drawable/ic_game_black_24"
        android:title="@string/game" />
    <item
        android:id="@+id/editFragment"
        android:icon="@drawable/ic_edit_black_24"
        android:title="@string/edit" />
    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_info_black_24"
        android:title="@string/info" />
</menu>