<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.taehee.yuencard.ui.main.MainHandler" />

        <variable
            name="viewModel"
            type="com.taehee.yuencard.ui.main.MainViewModel" />

        <import type="com.taehee.yuencard.Word" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        tools:context=".ui.main.MainFragment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/peach"
            android:src="@drawable/peach"
            app:layout_constraintBottom_toTopOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{()->handler.onClickCard(viewModel.word)}"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".6">

            <TextView
                android:id="@+id/wordText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:lines="1"
                android:text="@{viewModel.word}"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:text="가" />
        </androidx.cardview.widget.CardView>

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/particle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>